create default
set default default tcp action block
set default default udp action block
set default default icmp action block

create cisco
set cisco personality "Cisco router running IOS 12.2(8)T"
set cisco default tcp action block
set cisco default udp action block
set cisco default icmp action block
add cisco tcp port 80 open
# add cisco tcp port 23 "/usr/bin/perl /usr/share/honeyd/scripts/router-telnet.pl"
set cisco ethernet "00:42:68:00:42:68"

dhcp cisco on eth0
